# ivappv1

ivappv1/: application.properties  pom.xml
ivappv1/bootstrap/: pom.xml
ivappv1/bootstrap/src/main/java/org/satsang/: Application.java
ivappv1/date-service/: pom.xml
ivappv1/date-service/src/main/java/org/satsang/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
ivappv1/example-jwt/: pom.xml
ivappv1/example-simple/: pom.xml
ivappv1/security-config/: pom.xml
ivappv1/security-config/src/main/java/org/satsang/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
ivappv1/token-api/: pom.xml
ivappv1/token-api/src/main/java/org/satsang/token/api/: TokenService.java
ivappv1/token-jwt/: pom.xml
ivappv1/token-jwt/src/main/java/org/satsang/token/jwt/: JWTTokenService.java
ivappv1/user-auth-api/: pom.xml
ivappv1/user-auth-api/src/main/java/org/satsang/auth/api/: UserAuthenticationService.java
ivappv1/user-auth-token/: pom.xml
ivappv1/user-auth-token/src/main/java/org/satsang/user/auth/crud/: TokenAuthenticationService.java
ivappv1/user-auth-uuid/: pom.xml
ivappv1/user-auth-uuid/src/main/java/org/satsang/user/auth/map/: UUIDAuthenticationService.java
ivappv1/user-controller/: pom.xml
ivappv1/user-controller/src/main/java/org/satsang/user/controller/: PublicUsersController.java  SecuredUsersController.java
ivappv1/user-crud-api/: pom.xml
ivappv1/user-crud-api/src/main/java/org/satsang/user/crud/api/: UserCrudService.java
ivappv1/user-crud-in-memory/: pom.xml
ivappv1/user-crud-in-memory/src/main/java/org/satsang/user/crud/impl/: InMemoryUsers.java
ivappv1/user-entity/: pom.xml
ivappv1/user-entity/src/main/java/org/satsang/user/entity/: User.java
